<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Turtle UI</title>
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:300');
       @import url('https://fonts.googleapis.com/css?family=Josefin+Slab:300:400');
    body{
        margin: 0;
        background: #EAEDED;   
        padding: 0;
    }
    body a{
        text-decoration: none;
    }
    canvas{
     background: white;   
    display: none;
    }
    .header{
        font-size: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-family: 'Josefin Slab', serif;
        color: white;
        background: #f39c12;
        letter-spacing: 8px;
    }
    form
    {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
        #mapData{
         border: #bdc3c7;
        font-size: 34px;
            width: 270px;
            padding: 4px;
            font-family: 'Quicksand', sans-serif;
            background: white;
        }
        #submit{
            border: none;
            font-size: 34px;
            padding: 4px;
            font-family: 'Quicksand', sans-serif;
            background: #f39c12;
            color: white;
        }
        #map{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        z-index: -1;
        }
        
        form span{
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            font-size: 30px;
        }
        
        .bot{
            position: absolute;
            bottom: 20px;
            color: black; 
            font-size: 18px;
            font-family: 'Quicksand', sans-serif;
            z-index: 4;
            font-weight: 400px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        function run(q){
        if( q == 1)
        map(document.getElementById("mapData").value);
            
        if( q == 2)
        {
            $.get( "out.txt", function( data ) {
               console.log("Data!");
            })
            .done(function(data) {
                map(data);
            });
            //var rawMap = document.getElementById("mapData").value;
        }
        }
        
        function map(a){
        var form = document.getElementById("dataForm").style.visibility = "hidden"; 
        document.getElementById("map").style.display = "block"; 
            
        var rawMap = a;
        var mapArray = new Array();
        mapArray = rawMap.split(" ");
        //document.getElementById("outputTest").innerHTML = mapArray.length;
            
        var canvas = document.getElementById("map").getContext('2d');
        var imgData = canvas.createImageData(864, 635904 / 864);
            
        //document.getElementById("outputTest").innerHTML = document.getElementById("outputTest").innerHTML + "  " +  imgData.data.length;
        for(var i = 0; i < imgData.data.length; i+= 4)
        {
            imgData.data[i] = 149;
            imgData.data[i+1] = 165;
            imgData.data[i+2] = 166;
            imgData.data[i+3] = 255 - mapArray[i/4];
            
        }
            
        canvas.putImageData(imgData, 0, 0);   
        }
    </script>
  </head>
  <body>
    <a href="/"><div class="header">Turtle UI</div></a>
    <form id="dataForm">
    <input id="mapData" type="text" name="mapData">
    <input id="submit" type="submit" value="Submit" onclick="run(1)">
        <br/><br/><br/>
        <center><span>OR</span></center>
        <br/><br/>
        <div id="submit" style="text-align:center;" onclick="run(2)"> Default Map </div> 
    </form>
    <div id="outputTest"></div>
    <canvas id="map" width="864px;" height="736px" style="context.lineWidth = 1;"></canvas>
    <div class="bot">Developed by Group 5</div>
  </body>
</html>